# MyTaskBar

./: .gitignore  Config.cs  GlobalUsings.cs  IconHelper.cs  MyTaskBar.cs  MyTaskBar.csproj  MyTaskBar.sln  README.md  TaskButton.cs  app.manifest  config.json
Components/: TaskButton.cs  TaskWindowState.cs
Native/: NativeMethods.cs  User32.cs
Services/: WindowManager.cs
